apiVersion: v1
kind: Service
metadata:
  name: techlearn-gitactions-gke-service
spec:
  selector:
    app: techlearn-gitactions-gke-service
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8889